# intercontent

./: .gitignore  README.md  pom.xml
intercontent-dataaccess/: pom.xml
intercontent-dataaccess/src/main/java/net/sunnycore/intercontent/dataaccess/: AbstractDao.java  CommentDao.java  ContentDao.java  LinkDao.java  PrincipalUserDao.java
intercontent-dataaccess/src/main/java/net/sunnycore/intercontent/paging/: ICommand.java  IPageable.java  PagingConfig.java  PagingResult.java
intercontent-dataaccess/src/main/resources/: dataaccess-context.xml  log4j.properties  rebel.xml
intercontent-dataaccess/src/test/java/net/sunnycore/intercontent/dataaccess/: AbstractDaoTest.java  CommentDaoTest.java  ContentDaoTest.java  LinkDaoTest.java  TestsSuite.java
intercontent-dataaccess/src/test/resources/: dataaccess-test-context.xml
intercontent-domain/: pom.xml
intercontent-domain/src/main/java/net/sunnycore/intercontent/domain/: Comment.java  CommentData.java  CommentTranslation.java  Content.java  ContentData.java  ContentText.java  ContentTranslation.java  Link.java  LinkData.java  LinkTranslation.java  Persistent.java  Principal.java  PrincipalUser.java  User.java
intercontent-domain/src/main/resources/: domain-context.xml  hibernate.cfg.xml  log4j.properties  rebel.xml
intercontent-domain/src/test/java/net/sunnycore/intercontent/domain/test/: CommentEntityTest.java  Configuration.java  ContentEntityTest.java  EntitiesTestSuite.java  LinkEntityTest.java  PrincipalUserEntityTest.java  UserEntityTest.java
intercontent-domain/src/test/resources/: domain-test-context.xml  hibernate.cfg.xml  log4j.properties
intercontent-presentation/: pom.xml
intercontent-presentation/src/main/java/net/sunnycore/intercontent/config/: Configuration.java
intercontent-presentation/src/main/java/net/sunnycore/intercontent/presentation/: ErrorGeneratingController.java
intercontent-presentation/src/main/resources/: application.properties  rebel.xml
intercontent-presentation/src/main/webapp/: _404.html  error.html  index.jsp
intercontent-presentation/src/main/webapp/WEB-INF/: web.xml
intercontent-presentation/src/main/webapp/WEB-INF/spring/: presentation-context.xml  presentation-security.xml  presentation-servlet.xml
intercontent-presentation/src/main/webapp/WEB-INF/tiles/: tiles.xml
intercontent-presentation/src/main/webapp/views/basic/: error-dev.jsp  error-prod.jsp
intercontent-presentation/src/main/webapp/views/tiles/pages/: main-layout.jsp
intercontent-presentation/src/test/java/net/sunnycore/intercontent/presentation/: AppTest.java
intercontent-presentation/src/test/resources/: log4j.properties
intercontent-service/: pom.xml
intercontent-service/src/main/java/net/sunnycore/intercontent/service/: AbstractService.java  CommentService.java  ContentService.java  LinkService.java  SecurityService.java
intercontent-service/src/main/resources/: log4j.properties  rebel.xml  services-context.xml
intercontent-service/src/test/java/net/sunnycore/intercontent/service/: CommentServiceTest.java  ContentServiceTest.java  LinkServiceTest.java  ServicesTestSuite.java
intercontent-service/src/test/resources/: services-test-context.xml
intercontent-util/: pom.xml
intercontent-util/src/main/java/net/sunnycore/intercontent/util/: GenericUtils.java  IocUtil.java  SecurityUtil.java  ServletContextFilter.java  StringUtil.java  ThreadLocalStorage.java
intercontent-util/src/main/java/net/sunnycore/intercontent/util/hibernate/: HibernateUtil.java
intercontent-util/src/main/java/net/sunnycore/intercontent/util/test/: PersistenceTestBase.java
